zuul.routes.movie.url=http://movieService:8081
zuul.routes.user.url=http://userService:8082
ribbon.eureka.enabled=false
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eurekaServer:8761/eureka